version: "3.9"

services:
  polus:
    image: polus:v1
    container_name: polus-app
    ports:
      - "8045:8045"
    volumes:
      - ./files:/app/files
      - ./media:/app/media
      - ./upload:/app/upload
      - ./sessions:/app/sessions
    environment:
      TZ: Asia/Shanghai
    working_dir: /app
    command: >
      bash -c "source /opt/conda/etc/profile.d/conda.sh &&
               conda activate POLUS &&
               python manage.py runserver 0.0.0.0:8045"
    restart: unless-stopped
